server.port=8091
server.servlet.context-path=/yedam

#datasource (oracle)
spring.datasource.driver-class-name=ENC(TazVn943fy8MHQuV537yHaPefWMo53pDuJHd0isarmvEG9LdASPXqPOjtGAXs6MGQQFzN3BAmg/dqEQx257ltA==)
spring.datasource.url=ENC(wJjlhpdxOq75HmzFi0CRltA6ZZpaGq5B4Cc/VhceWB43S5Vj4us+59YoPwAeIJ2EeoTjCmngxEphpV1V/6BeP51m6iQAGooGsenhiwvDjuY=)
spring.datasource.username=ENC(Z49XWIsg0x2hl56jDrD9j7G98G2EE5LFKjMNRv5BH4Dta9z4UwxfRTHbl7fdUvmX)
spring.datasource.password=ENC(8RE1SO+qGNY0eYtv354+x3IO6wmvBdFMWheag8sT2G5El6UQbjzGLKD2IfFC9nnL)

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.yedam.app=DEBUG